{
  "name": "coaxis-home",
  "version": "1.0.0",
  "description": "Coaxis AI Landing Page",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
